body {
	margin: 0 auto;
	box-sizing: border-box;
}

.side-bar {
	height: 100%;
	width: 13em;
	position: fixed;
	z-index: 1;
	top: 0;
	background-color: rgb(55, 126, 219);
	overflow-x: hidden;
}

.side-bar a,
.dashboard {
	padding: 10px 4px 5px;
	text-decoration: none;
	font-size: 22px;
	color: white;
	display: block;
}

.fa-laptop-code {
	margin-right: 0.5em;
}

.side-bar a:hover {
	color: lightgrey;
}

i {
	margin-right: 0.8em;
}
/* NEED TO GRID THIS FIRST BEFORE HEADER CAN BE APPLIED */
.header {
	display: grid;
	/* grid-template-columns: repeat(2, auto); */
	grid-template-columns: 2fr auto;
	border-bottom: 1px ridge gray;
}

.header,
.projects,
section {
	margin-top: 1em;
	margin-left: 13em;
	padding: 0.5em 1.5em;
}

.header .search {
	border-radius: 0.5em;
	border: none;
	width: 90%;
	background-color: lightgray;
	padding: 2px;
}

.header .fa-bell {
	margin-left: 50px;
}

.search-container {
	border: 1px solid purple;
	align-self: center;
}

.profile {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 0.5em;
	border: 1px solid blue;
}

.welcome {
	display: grid;
	grid-template: 1fr 1fr / auto 1fr;
	align-items: center;
	border: 1px solid red;
}

.buttons {
	border: 1px solid green;
	display: flex;
	align-items: center;
}

img {
	border-radius: 50%;
	width: 3em;
}

button {
	border-radius: 1.1em;
	border: none;
	height: 2em;
	width: 6em;
	margin: 0.4em;
	background-color: rgb(55, 126, 219);
	color: white;
}
